
.header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    max-width: 20%;
    height: 100px;
}
.logo-img {
    position: absolute;
    width: 100%;
    height: 100%;
}
.nav, .nav2 {
    max-width: 40%;
}
ul {
    display: flex;
    color: white;
    list-style-type: none;
    font-family: 'Francois One', sans-serif;
    font-size: 18px;
}
li {
    margin: 0 20px;
}
.icon-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    background: rgba(8,8,8,0.6);
    margin-right: 5px;
}
.icon-img {
    position: absolute;
    width: 70%;
    height: 70%;
}
.log-li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.s2x {
    font-size: 17px;
}
.poster-box {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    width: 100%;
    height: calc(100% - 100px);
}
.poster-text {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Contrail One', cursive;
    width: 40%;
    padding: 20px;
    background: rgba(8,8,8,0.7);
    border-radius: 30px;
    border: 1px solid rgba(255,255,255,0.3);
}
.poster-title {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
}
.poster-desc {
    font-weight: 400;
    font-size: 18px;
}
.poster-buttons {
    display: flex;
    justify-content: center;
}
.btn-a {
    display: flex;
    align-items: center;
    padding: 12px 35px;
    border-radius: 30px;
}
.poster-btn {
    color: white;
    border: 2px solid white;
    margin: 0 10px;
}
.pnbr {
    font-size: 35px;
}
.pvat {
    font-size: 15px;
    color: lightgray;
}
.buy {
    background-color: #ea0d27;
    border: none;
}

/* Popular section */
.popular-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F1F1F1;
    font-family: 'Contrail One', cursive;
}
.section-title {
    text-align: center;
    margin: 60px 0; 
    font-weight: 400;
}
.btn-all {
    justify-content: center;
    font-family: 'Contrail One', cursive;
    font-size: 20px;
    border: 2px solid black;
    margin-bottom: 100px;
}
.btn-all-txt {
    margin-right: 15px;
}
.products-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}
.product {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    height: 450px;
    margin: 0 15px 100px 15px;
    background-color: white;
    box-shadow: 2px 0px 8px rgba(8,8,8,0.5);
}
.product-img {
    width: 80%;
    height: 50%;
    background-size: cover;
    background-position: center;
}
.p-title {
    color: black;
    font-weight: 400;
    text-align: center;
}
.price {
    justify-content: center;
    margin: 0 20px 5px 20px;
    font-size: 25px;
    color: white;
    text-align: center;
    padding: 6px 20px;
}
.p-desc {
    margin-top: 0;
    color: darkgray;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}
.section-box {
    position: relative;
    width: 80%;
}
.section-img {
    width: 80%;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 10px rgba(8,8,8,0.6);
}
.section-desc {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    bottom: 0;
    right: 0;
    width: 40%;
    height: 55%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(8,8,8,0.6);
}
.explore {
    background: white;
    color: black;
    border: 2px solid black;
}
.sec {
    font-size: 40px;
}


.sb-2 {
    display: flex;
    height: 600px;
    box-shadow: 2px 2px 10px rgba(8,8,8,0.7);
}
.s2-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    width: 35%;
    background-color: #EB0E26;
    color: white !important;
    padding: 20px;
}
.s2-right {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.s2-right-box {
    position: relative;
    display: flex;
    width: 100%;
}
.wh {
    color: white;
}
.tc {
    text-align: center;
}
.explore2 {
    border: 2px solid white;
    background: transparent;
}
.play-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(8,8,8,0.7);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 15px rgba(8,8,8,0.7);
}
.play-img {
    position: absolute;
    width: 60px;
    height: 60px;
}


.inverse-desc {
    left: 0;
    box-shadow: 10px 0px 10px rgba(8,8,8,0.7);
}
.inverse-img {
    margin-left: 20%;
}
.explore, .explore2 {
    margin-top: 15px;
}